spring.application.name=job-schedule
spring.data.mongodb.uri=mongodb+srv://aryan:mongopass@db1.jxf128m.mongodb.net/
spring.data.mongodb.database=university
management.endpoints.web.exposure.include=health